# vim: set ft=nginx

server {
    listen 5000;
    server_name 0.0.0.0;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # passenger_ruby /usr/bin/ruby2.6;
    passenger_ruby /usr/bin/ruby2.5;
    # passenger_ruby /usr/bin/ruby2.4;
    # passenger_ruby /usr/bin/ruby2.3;
    passenger_app_env test;

    passenger_env_var PGHOST postgres;
    passenger_env_var PGDATABASE opbeans;
    passenger_env_var PGUSER postgres;
    passenger_env_var PGPASSWORD hunter2;
    passenger_env_var PGPORT 5432;
}

